# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.16.2-rc1
yarn_mappings=1.16.2-rc1+build.1
loader_version=0.9.0+build.204

# Mod Properties
mod_version = 1.0.0+1.16.x
maven_group = red.jad
archives_base_name = tiab

# Dependencies
fabric_version=0.16.4+build.392-1.16
