# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version    = 1.16.4
yarn_mappings        = 1.16.4+build.7
loader_version       = 0.10.8

# Mod Properties
mod_version          = INDEV+1.16
maven_group          = red.jad
archives_base_name   = tiab

# Dependencies
fabric_version       = 0.26.3+1.16
mod_menu_version     = 1.14.6+build.31
auto_config_version  = 3.2.0-unstable
cloth_config_version = 4.7.0-unstable
