# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version    = 1.16.2
yarn_mappings        = 1.16.2+build.1
loader_version       = 0.9.1+build.205

# Mod Properties
mod_version          = UNRELEASED+1.16
maven_group          = red.jad
archives_base_name   = tiab

# Dependencies
fabric_version       = 0.17.2+build.396-1.16
mod_menu_version     = 1.14.6+build.31
auto_config_version  = 3.2.0-unstable
